{:min-bb-version "1.3.0"
 :paths ["src" ".bbum/lib"]
 :bbin/bin {gordian {:main-opts ["-m" "gordian.main"]}}

 :tasks
 {:requires ([gordian.main :as main]
             [gordian.dev.ref-report :as ref-report]
             [clojure.test :as t])

  gordian {:doc  "Analyze namespace coupling: gordian [analyze] <src-dir>"
           :task (main/run *command-line-args*)}

  ;; convenience alias kept for compat
  analyze {:doc  "Alias for gordian"
           :task (main/run *command-line-args*)}

  nrepl   {:doc      "Start nREPL server"
           :requires ([babashka.nrepl.server :as nrepl])
           :task     (do (nrepl/start-server! {:host "127.0.0.1"})
                         (deref (promise)))}

  kondo   {:doc  "Run clj-kondo on src/ and test/"
           :task (shell "clj-kondo --lint src test")}

  fmt     {:doc  "Check formatting with cljfmt (src/ and test/)"
           :task (shell "cljfmt check src test")}

  fmt-fix {:doc  "Fix formatting with cljfmt (src/ and test/)"
           :task (shell "cljfmt fix src test")}

  install-hooks {:doc  "Install pre-commit hooks (cljfmt fix + clj-kondo)"
                 :task (shell "pre-commit install")}

  test    {:doc         "Run all tests"
           :extra-paths ["test"]
           :task        (do (require 'gordian.finding-test
                                     'gordian.cluster-test
                                     'gordian.communities-test
                                     'gordian.config-test
                                     'gordian.compare-test
                                     'gordian.diagnose-test
                                     'gordian.dsm-test
                                     'gordian.gate-test
                                     'gordian.discover-test
                                     'gordian.html-test
                                     'gordian.envelope-test
                                     'gordian.explain-test
                                     'gordian.family-test
                                     'gordian.filter-test
                                     'gordian.main-test
                                     'gordian.scan-test
                                     'gordian.subgraph-test
                                     'gordian.close-test
                                     'gordian.aggregate-test
                                     'gordian.output-test
                                     'gordian.prioritize-test
                                     'gordian.metrics-test
                                     'gordian.scc-test
                                     'gordian.classify-test
                                     'gordian.dot-test
                                     'gordian.json-test
                                     'gordian.edn-test
                                     'gordian.integration-test
                                     'gordian.conceptual-test
                                     'gordian.cc-change-test
                                     'gordian.git-test
                                     'gordian.text-test
                                     'gordian.tests-test
                                     'gordian.cyclomatic-test)
                            (let [r (t/run-all-tests (re-pattern "gordian\\..*-test"))]
                              (System/exit (if (pos? (+ (:fail r) (:error r))) 1 0))))}}}
